<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\BGBehaviourJS.js" Line="18" Column="46" />
      <File FileName="Assets\Scripts\EnemyBehaviourJS.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>